{
  "editor.fontSize": 16,
  "window.zoomLevel": 1.0,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "git.enableSmartCommit": true,
  "workbench.colorTheme": "Default Light+",
  "vue.updateImportsOnFileMove.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false
}
